@font-face {
  font-family: 'icomoon';
  src:  url('../resources/fonts/icomoon.eot?7lj5aq');
  src:  url('../resources/fonts/icomoon.eot?7lj5aq#iefix') format('embedded-opentype'),
    url('../resources/fonts/icomoon.ttf?7lj5aq') format('truetype'),
    url('../resources/fonts/icomoon.woff?7lj5aq') format('woff'),
    url('../resources/fonts/icomoon.svg?7lj5aq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;

}

@font-face {

	font-family: 'angelin';
	src: url('../resources/fonts/angelin.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}


body{
	
	background: #282828;
	margin:0;
	font-size:16px;
	scrollbar-width:thin;
	
	--navbarHeight: 30px;
	--navbarMargins: 10px;
	--panelTabRadius: 12px;
	--panelTopRightOffset: 20px;
	--tooltipWidth: 200px;
}


.themeWrapper.dark{
  
  --bg_h: #1d2021;
  --bg:   #282828;
  --bg_s: #32302f;
  --bg1:  #3c3836;
  --bg2:  #504945;
  --bg3:  #665c54;
  --bg4:  #7c6f64;

  --fg:  #fbf1c7;
  --fg1: #ebdbb2;
  --fg2: #d5c4a1;
  --fg3: #bdae93;
  --fg4: #a89984;

  --red:    #fb4934;
  --green:  #b8bb26;
  --yellow: #fabd2f;
  --blue:   #83a598;
  --purple: #d3869b;
  --aqua:   #8ec07c;
  --gray:   #928374;
  --orange: #fe8019;

  --red-dim:    #cc2412;
  --green-dim:  #98971a;
  --yellow-dim: #d79921;
  --blue-dim:   #458588;
  --purple-dim: #b16286;
  --aqua-dim:   #689d6a;
  --gray-dim:   #a89984;
  --orange-dim: #d65d0e;

}

.themeWrapper.light{

  --bg_h: #f9f5d7;
  --bg:   #fbf1c7;
  --bg_s: #f2e5bc;
  --bg1:  #ebdbb2;
  --bg2:  #d5c4a1;
  --bg3:  #bdae93;
  --bg4:  #a89984;

  --fg:  #282828;
  --fg1: #3c3836;
  --fg2: #504945;
  --fg3: #665c54;
  --fg4: #7c6f64;

  --red:    #fb4934;
  --green:  #b8bb26;
  --yellow: #fabd2f;
  --blue:   #83a598;
  --purple: #d3869b;
  --aqua:   #8ec07c;
  --gray:   #928374;
  --orange: #fe8019;

  --red-dim:    #cc2412;
  --green-dim:  #98971a;
  --yellow-dim: #d79921;
  --blue-dim:   #458588;
  --purple-dim: #b16286;
  --aqua-dim:   #689d6a;
  --gray-dim:   #a89984;
  --orange-dim: #d65d0e;

}



.mainContainer{

	--bodyText: var(--fg3);
	--bodyTextFaint: var(--fg4);
	--bodyTextStrong: var(--fg);
	--background: var(--bg);
	--panelBackground: var(--bg2);
	--panelText: var(--fg1);
	--panelFaded: var(--bg4);
	--panelHighlightBackground: var(--bg4);
	--panelHighlightText: var(--fg);
	--panelDarkenedBackground: var(--bg1);
	--panelDarkenedText: var(--fg3);
	/*change to fg4 if borders are no longer outset*/
	--panelBorderLight: var(--bg4);
	--panelBorderDark: var(--bg1);
	--segmentBackground: var(--fg2);
	--segmentText: var(--bg2);
	--segmentHighlight: var(--fg);
	--segmentHighlightText: var(--bg1);
	--segmentFaded: var(--fg3);
	/*maybe change to --bg4*/
	--segmentFadedText: var(--bg3);

	position:absolute;
	width:100%;
	height:100%;
	min-height:0;
	background-color: var(--background);
	color:var(--bodyText);
	display:flex;
	flex-direction:column;

	

}
.mat-sig {

	font-family: 'angelin';
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

}

.mat-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  user-select:none;
  display:inline-block;

  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mat-faded {
	
	color: var(--bodyTextFaint);

}

.mat-red {
	
	color: var(--red);

}

.mat-orange {
	
	color: var(--orange);

}

.mat-yellow {
	
	color: var(--yellow);

}

.navbar{

	display:flex;
	justify-content:space-between;
	margin:0px 10px 10px 10px;
	font-size:x-small;
	height: var(--navbarHeight);
}

.navbar * {

	margin-top:auto;
}

.navElement{
	
	position:relative;
	margin-left:10px;
	display:flex;
	justify-content:bottom;
}

.gameTitle{

	font-size:large;
	margin-right: 5px;

}

.version{
	font-size:x-small;
	text-decoration:underline;
}

.butt{
	
	border: 1px solid;
	border-radius: 0px 10px 0px 10px;
	padding:2px 4px 2px 4px;
	user-select: none;
	cursor:pointer;
}

.iconButt{


	border:1px solid;
	border-radius: 3px;
	cursor:pointer;

}

.textButt{

	text-decoration: underline;
	user-select: none;
	cursor:pointer;
}

.rowSpacer{

	display: flex;
	flex-direction: row;
	justify-content: space-around;

}

.columnSpacer{

	display: flex;
	flex-direction: column;
	justify-content: space-around;

}

.rowSpreader{
	
	display: flex;
	flex: 1 0 100%;
	flex-direction: row;
	justify-content: space-between;

}

.columnSpreader{

	display: flex;
	flex: 1 0 100%;
	flex-direction: column;
	justify-content: space-between;

}

.rowCenter{
	
	width:100%;
	display: flex;
	flex-direction: row;
	justify-content: center;

}

.columnCenter{
	
	height:100%;
	display: flex;
	flex-direction: column;
	justify-content: center;

}

.flexRow{
	
	display: flex;
	flex-direction: row;

}

.flexColumn{

	display: flex;
	flex-direction: column;
	height:100%;
}

.flexCenter{
	
	display: flex;
	justify-content: space-around;

}

.panelContainer{

	width:100%;
	height: calc(100% - var(--navbarHeight) - var(--navbarMargins) - 60px);
	display:flex;
	flex-direction:row;
}

.panelContainerLeft{

	margin-right:3px;

	min-width: 400px;
	flex-grow:0;
	display: flex;
	flex-direction: column;
	gap:8px;

	.panel {

		border-width: 2px 3px 2px 1px;

	}

}

.panelContainerCenter{

	margin-left:3px;
	margin-right:3px;

	flex-grow:2.5;
	display: flex;
	flex-direction: column;
	min-width:440px;
	width:440px;
	//TODO figure out why this doesn't line up	
	gap:33px;

}

.panelContainerCenterUpper{
	
	display:flex;
	width: 100%;
	height: calc(100% - 200px);
}

.panelContainerCenterLower{
	
	display:flex;
	width:100%;
	height:200px;
	min-height:200px;

}

.panelContainerRight{

	margin-left:3px;
	min-width: 350px;
	flex-grow:0;
	display: flex;
	flex-direction: column;
	gap:8px;

	.panel{

		border-width: 2px 1px 2px 3px;

	}

}


.panelWrapper{

	position:relative;
	display: flex;
	width:100%;
	height:100%;

}

.panelTabContainer{
	
	position:absolute;
	display:flex;
	flex-direction:row;
	justify-content:right;
	margin-right: calc(var(--panelTopRightOffset) + 16px);
	top:0;
	right:0;
}

.panelTab{
	
	user-select: none;
	color: var(--panelText);
	background: var(--panelBackground);
	font-size: 16px;
	padding: 0px 3px 0 3px;
	border-width: 2px 1px 2px 0px;
	border-style: solid; 
	border-color: var(--panelBorderLight);
	border-top: 2px solid var(--panelBackground);
	text-align: center;

}

.panelTab.rightmost{
	
	border-width: 2px 2px 2px 0px;
	border-radius: 0px 0px 0px 0px;

}

.panelTab.leftmost{
	
	border-width: 2px 1px 2px 2px;
	border-radius: 0px 0px 0px var(--panelTabRadius);

}

.panelTab.selected{
	
	background: var(--bg1);
	color: var(--panelHighlightText);
	border-top: 3px solid var(--background);
}

.panel{
	
	white-space: break-spaces;
	color: var(--panelText);
	background-color: var(--panelBackground);
	border-style: solid;
	border-color: var(--panelBorderLight) var(--panelBorderDark) var(--panelBorderDark) var(--panelBorderLight);
	border-radius: 0px 36px 0px 22px;
	padding:6px 6px 12px 6px;

}

.spanning{
	height: 100%;
	width:100%;
}

.cornerElement{
	margin-right: var(--panelTopRightOffset);

}
.invert{
	
	color: var(--panelBackground);
	background-color: var(--panelText);

}

.hidden{

	display:none;
	
}

.error{
	background-color: var(--red);
}

.panelHeader{

	margin-bottom:4px;
	border-bottom:1px solid var(--panelBorderLight);
	padding-bottom:4px;
	font-size: 18px;
}

.tooltipContainer{
	
	position: absolute;
	top:100%;
	left:30%;
	width: 0%;
	height: 0%;
	opacity: 0;
	transition: opacity 0.2s ease-out 0.0s;
	z-index: 1000;

}

*:hover>.tooltipContainer{
	
	opacity: 1;
	transition: opacity 0.2s ease-in 1.0s;
}

.tooltipContainer.left{
	
	left: calc(30% - var(--tooltipWidth));
}

.tooltip{
	
	position: fixed;
	display: inline-block;
	color: var(--panelText);
	width: var(--tooltipWidth);
	background-color: var(--panelBackground);
	border-radius: 15px 0px 40px 0px;
	border: 1px solid var(--panelDarkenedText);
	padding: 4px;
	pointer-events: none;
	//opacity: 0;
	z-index: 1000;
}

.tooltipHeader{
	
	font-size: 16px;
	margin-bottom: 4px;


}

.tooltipTags{
	
	color: var(--panelDarkenedText);
	font-size: 12px;

}

.tooltipSegment{
	
	border-top: 1px solid var(--panelText);
	padding-top: 4px;
	margin-bottom: 4px;
}

.tooltipElement{
		
	margin-left: 10px;
	border-left: 1px solid var(--panelFaded);
}

//THESE MUST BE IN A FLEX COLUMN I DONT KNOW WHY FUCK CSS
//the insane margins and padding are to let things overflow on the x axis
//technically, they never leave the area of the scroll element
.scrollableWrapper{
	
	display: flex;
	flex-direction: column;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	overscroll-behavior: contain;

	@supports (scrollbar-gutter: stable){
		scrollbar-gutter: stable;

	}
}

.scrollable{
}

.scrollableWrapperOverflow{

	.scrollableWrapper();
	margin-left: -100px;
	padding-left: 100px;
}


.overlayContainer{

	display: flex;
	justify-content: space-around;
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;

}

.overlayBackdrop{
	
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	z-index: 999;
	background: rgba(10,3,0,0.32);


}
.panel.eventPanel{
	
	position:absolute;
	display: flex;
	flex-direction:column;
	width: 50%;
	height: calc(80%);
	top: 10%;
	left:25%;
	z-index: 1000;
}

.eventPanel .panelHeader{

	text-align: center;
	font-size: 24px;

}

.eventBody{
	
	.scrollableWrapper();
	margin-bottom: 4px;
	padding-bottom:4px;
	border-bottom: 1px solid var(--panelBorderLight);

}

.scrollVertical{
	
	.scrollable();

	background: var(--panelDarkenedBackground);
}

.eventChoice{

	border: 1px solid var(--panelText);
	border-radius: 15px;
	text-align: center;
	user-select: none;
	margin: 2px 0 2px 0;

}

.eventFormLabel{

	position: relative;
	width: 70%;
	display: flex;
	justify-content: space-between;
	gap: 5px;

}

.signInput{
	
	color: transparent;
	text-shadow: 0px 0px 1px var(--panelText);
	background: none;
	border: none;
	font-size: 40px;
	position: relative;
	outline: none;
	margin-top: 20px;

}

.signInput:before{
	
	content:" ";
	position: relative;
	border-bottom: 1px solid var(--panelText);
	top: 64px;
	left: 0;
	display: block;

}

.townName{

	font-size:24px;

}

.townStinger{

	font-size:12px;	
	color: var(--bodyTextFaint);
	margin-left: 5px;
	margin-right: 5px;

}

.townData{
	
	display: inline-block;
	font-size: 12px;
	width: 110px;
	margin-left: 5px;
	margin-right: 5px;
	padding-left: 5px;
	padding-right: 5px;
	border-left: 1px solid var(--panelFaded);
	user-select: none;
}

.locationSegment{

	color: var(--segmentText);
	background: var(--segmentBackground);
	border-color: var(--panelBackground);
	padding: 8px 10px 8px 10px;


}

.locationSegmentHeader{

	margin-bottom:5px;

}

.locationSegmentTitle{
	
	position: relative;
	color: var(--segmentHighlightText);
	margin-left: -15px;
	padding: 2px 30px 2px 15px;
	background: var(--red);
	border-right: 20px double var(--yellow);
	font-size: 24px;
	box-shadow: 2px 2px 2px 0px rgba(0,0,60,0.2);
	
}

.locationSegmentTitle:before{


	content: " ";
	display: block;
	border-bottom: 4.3px solid #AAA;
    border-bottom-color: var(--red-dim);
	width: 0;
	height: 0;
	position: absolute;
	top: -4px;
	border-left: 5.2px solid transparent;
	left: 0;
}


.activitySegment{
	
	
	padding: 7px 0 5px 0;
	border-top: 1px solid var(--panelBackground);

}

.activitySegment:first-child{
	
	border-top: none;

}

.activitySegment.disabled{
	
	background: var(--segmentFaded);
	color: var(--segmentFadedText);

}

.activitySegmentTitleButton{
	
	.butt();
	border: 1px solid var(--segmentText);
	margin-right: 5px;

}

.activitySegmentTitleButton.buttActive{

	background: var(--panelHighlightBackground);
	color: var(--panelHighlightText);

}

.activitySegmentTitleButton.disabled{
	
	border-color: var(--segmentFadedText);

}

.activitySegmentDescription{

}

.secretFlexbox{
	
	display: inline-flex;
	flex-wrap: wrap;
	gap: 20px;

}

.secretElement{
	
	display: inline-block;
	width: 240px;
	margin-bottom: 5px;
	

}

.secretLabel{
	
	position: relative;
	display:flex;
	user-select: none;
	justify-content: space-between;
	color: var(--panelText);
	background: var(--panelBorderLight);
	width: 100%;
	border: 1px solid var(--panelBorderLight);
	border-radius: 0px 10px 0px 0px;
	padding:2px 4px 2px 4px;
	
}

.secretLabel.selected{
	
	background: var(--panelHighlightText);
	color: var(--panelHighlightBackground);

}

.attributeFlexRow{

	display:flex;
	justify-content:space-between;
	height:100%;

}

.attributeFlexColumn{

	display:flex;
	flex-direction:column;
	margin-right:auto;
	flex: 1 0 50%;
	height:100%;
}

.attributeLi{
	position:relative;
	font-size: 14px;
	display:flex;
	flex-direction:row;
	user-select: none;
}

.attributeLi>.iconButt{

	margin-right:3px;

}

.resourceName{

	width: 60px;
	margin-right: 5px;
}

.progressBar{

	display:inline-block;
	border: 1px solid ;
	border-radius: 15px;
	width:100px;
	min-height:8px;
	text-align:center;
	position:relative;
	overflow:hidden;
	z-index:0;
}

.progressBar.slim{
	
	display: flex;
	border-radius: 0;
	width:calc(100% + 8px);
	min-height:2px;
	height: 4px;
	position: relative;
	top:0;

}

.progressBar>.span{

	display:inline-block;
	width:100%;
	height:100%;


}

.progressText{

	width:100%;
	display:inline-block;
	background:linear-gradient(270deg,rgba(100,100,100,0) 20%, rgba(70,70,70,0.5) 100%);

}

.progressFill{
	
	display:block;
	position:absolute;
	top:0;
	left:0;
	height:100%;
	z-index: -1;
	background: grey;

}


.progressFill.stamina{

	background: var(--aqua-dim);

}

.progressFill.health{

	background: var(--red-dim);

}

.progressFill.lifespan{
	
	background: var(--yellow-dim);

}

.progressFill.secret{
	
	background: var(--yellow);

}

.inventoryFlexRow{
	
	.flexRow();

}


.inventoryFlexColumn{

	display:flex;
	flex-direction:column;
	margin-right:5px;
	flex: 1 1 50%;
	height:100%;

}


.inventoryLi{
	
	position:relative;
	overflow: visible;
	display:flex;
	flex-direction:row;
	justify-content: space-between;
	font-size: 14px;
	user-select: none;
	padding-left: 4px;
	padding-right: 4px;
	border-top: 3px solid var(--panelBackground);
	border-bottom: 3px solid var(--panelBackground);
	background: var(--panelBorderLight);
}

.inventoryFlexRow:last-child .inventoryLi{
	
	margin-right: none;

}

.inventoryLi.selected{
	
	color: var(--segmentHighlightText);
	background: var(--yellow);
	

}

.equipmentStatColumn{
	display:flex;
	flex-direction:column;
	flex: 1 0 50%;
	height: 100%;
	font-size: 14px;

}

.equipmentStatsLi{
	
	position:relative;
	font-size: 14px;
	display:flex;
	flex-direction:row;
	user-select: none;

}

.dateDay{
	display: inline-block;	
	width: 22px;

}

.logPanel{
	

	.panelHeader{
		
		border-bottom: none;

	}

}

.logDisplayWrapper{
	
		
	.scrollableWrapper();
	position: relative;
	height: 100%;	
	font-size: 14px;
	padding: 0px 0px 0px 0px;
	border-radius: 0px 10px 0px 10px;
	background: var(--panelBorderDark);

}

.logDisplay{
	

	.scrollable();
	min-height: 100%;
	background: var(--panelDarkenedBackground);
	margin: 0px 5px 0px 5px;
	border: 1px solid var(--panelBorderLight);
	border-width: 0px 1px 0px 0px;
	border-radius: 0px 10px 0px 10px;
}


.logMessage{
	
	padding: 2px 0px 2px 0px;
	border-bottom: 1px solid var(--panelBorderLight);


}

.logMessage:last-child{
	
	border-bottom: none;

}

